=begin
Дан целочисленный массив. Найти количество элементов, расположенных перед первым минимальным.
=end
a = [-1, 4, -2, 5, -6, 6, 7, -5]
puts a[0...a.index(a.min)].size
