=begin
Дан целочисленный массив. Найти количество элементов, расположенных после первого минимального .
=end
a = [-1, 4, -6, -5, 8, -2, 8, -5]
puts a[a.index(a.min)...a.index(a.last)].size
