=begin
Дан целочисленный массив. Найти количество элементов, расположенных перед последним максимальным.
=end
a = [-1, 4, -2, 5, 8, 8, 7, -5]
puts a[0...a.rindex(a.max)].size
