=begin
Дан целочисленный массив. Найти количество элементов, расположенных перед последним минимальным.
=end
a = [-1, 4, -2, 5, -8, 8, 7, -5]
puts a[0...a.rindex(a.min)].size
