=begin
Дан целочисленный массив. Найти количество элементов, расположенных после последнего максимального.
=end
a = [-1, 4, -2, 5, 8, 6, 8, -5]
puts a[a.rindex(a.max)...a.index(a.last)].size
