=begin
Дан целочисленный массив. Найти количество элементов, расположенных после последнего минимального .
=end
a = [-1, -8, -2, 5, -8, 6, 8, -5]
puts a[a.rindex(a.min)...a.index(a.last)].size
