=begin
Дан целочисленный массив. Найти индекс последнего экстремального (то есть минимального или максимального) элемента.
=end
a = [-1, -8, 6, 5, -8, 6, -8, -5]
n = a.rindex(a.min)
k = a.rindex(a.max)
if n<k
  puts n
else
  puts k
end
