=begin
Дан целочисленный массив. Найти количество элементов, между первым и последним минимальным.
=end
a = [-3, 4, -2, 7, -3, 6, -3, 3]
puts a[a.index(a.min),a.rindex(a.min)].size-1
