=begin
Дан целочисленный массив. Проверить, чередуются ли в нем четные и нечетные числа.
=end
a = [5, -12, 5, -12, 1, -22]
p (1...a.size-1).all?{ |i| ((a[i-1]%2 == 0) && (a[i+1]%2 == 0)) || ((a[i-1] %2 == 1) && (a[i+1] %2 == 1)) }
