=begin
Дан целочисленный массив.
Возвести в квадрат отрицательные элементы и в третью степень - положительные. Нулевые элементы - не изменять.
=end
a = [-1, 4, -2, 5, -3, 6, 7, 0]
a.index(a.first).upto(a.index(a.last)) do |i|
  if a[i] > 0
    a[i] = a[i]**3
  else
    if a[i] < 0
      a[i] = a[i]**2
  end
end
end
print a, ' '
